
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory
  when: logdir.stat.exists == false
  
###Copy file RDP_Communication.ps1 from template to cache_dir
- name: Copy file from template to cache_dir
  win_template:
    src: '{{Var_RDP_Communication_file}}.j2'
    dest: '{{cache_dir}}\{{Var_RDP_Communication_file}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
###Copy Connect_RDP.ps1 from template to cache_dir and runas
- name: Copy file Connect_RDP.ps1 from template to cache_dir
  win_template:
    src: '{{Var_Connect_RDP_file}}.j2'
    dest: '{{cache_dir}}\{{Var_Connect_RDP_file}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
### Run Connect_RDP.ps1
- name: Check Connect_RDP can run 
  win_shell: '{{cache_dir}}\{{Var_Connect_RDP_file}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'  

### Pause for 3 minutes to Fetching RDP Log     
- name: Pause for 3 minutes to Fetching RDP Log
  pause:
    minutes: 3 
 
### Fetching RDP Log
- name: Fetch RDP log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\{{item}} dest={{log_dir}}/ flat=yes
  with_items:
   - RDP_Connection_Details.txt
   - Verify_RDP_Test_Connection.txt
  ignore_errors: yes