
### Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir
### Create directory where logs will be generated
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory
  when: logdir.stat.exists == false

### Copying resources.json  files
- name: "Copying resources.json files"
  win_copy:
    src: "{{ Data_input_file_upload_dir }}/{{ts_resources_json}}"
    dest: "{{Var_file_download_dir}}\\{{ts_resources_json}}"

### copy ping_communication.ps1
- name: copy ping_communication.ps1
  template:
    src:  "{{ping_communication_script}}.j2"
    dest:  "{{cache_dir}}\\{{ping_communication_script}}"
 
### run ping_communication.ps1
- name: run ping_communication.ps1
  win_shell: "{{cache_dir}}\\{{ping_communication_script}}"
  
### Fetching PingCommunication Log
- name: Fetch PingCommunication log
  become_method: sudo
  become_user: root
  fetch: src={{Var_file_download_dir}}\{{item}} dest={{log_dir}}/ flat=yes
  with_items:
   - App_ping_connection_test.log
  ignore_errors: yes  

  



  
