
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory 
  when: logdir.stat.exists == false

- name: Create a file from a Jinja2 template
  win_template:
    src: 'Check_Disk_Space.ps1.j2'
    dest: '{{cache_dir}}\Check_Disk_Space.ps1'

### Check_Disk_Space
- name: Check_Disk_Space
  win_shell: '{{cache_dir}}\Check_Disk_Space.ps1'

### Fetching Check_Disk_Space Log
- name: Fetch Check_Disk_Space log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\Specified_free_disk.log dest={{log_dir}}/ flat=yes
  ignore_errors: yes