
### Installation parameters
Var_RDP_client_ip: '192.168.56.108'
RDP_Protocol: 'RDP'
Target_user_name: 'Administrator'
Target_user_password: 'abc@123'
Client_user_name: 'Administrator'
Client_user_password: 'abc@123'
Var_RDP_Connection: 'RDP_Connection_Details.txt'
Var_Verify_RDP_Test_Connection: 'Verify_RDP_Test_Connection.txt'
Var_Connect_RDP_file: 'Connect_RDP.ps1'
Var_RDP_Communication_file: 'RDP_Communication.ps1'
Var_Information_level: 'Detailed'
Var_Sheduled_Task_Name: 'ScheduledRDPTestTask'
Var_Run_level: 'Highest'
cache_dir: 'C:/Share'
SI_Asset_Dir: 'RDP_Communication'
log_dir: '/srv/w/msip/asmt/{{SI_Asset_Dir}}/Logs'


