
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory 
  when: logdir.stat.exists == false

#Copy Sample file to cache_dir 
- name: Copy Sample file to cache_dir 
  win_template:
    src: '{{sample_file_name}}.j2'
    dest: '{{shared_dir}}\{{sample_file_name}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'

#Copy networkdrive_check_rwx.ps1 to cache_dir
- name: Copy networkdrive_check_rwx.ps1 to cache_dir
  win_template:
    src: 'networkdrive_check_rwx.ps1.j2'
    dest: '{{cache_dir}}\networkdrive_check_rwx.ps1'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
### Check Network Drive access permission
- name: Check Network Drive access permission
  win_shell: '{{cache_dir}}\networkdrive_check_rwx.ps1'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
  
# Check that Network Drive can read and execute
- name: Check that Network Drive can read and execute
  win_shell: '{{networkdrive_letter}}:\{{sample_file_name}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
  
### Fetching networkdrive_check_rwx Log
- name: Fetch network_drive_check_rwx log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\\{{item}} dest={{log_dir}}/ flat=yes
  with_items: 
    - networkdrive_check_write.txt
    - networkdrive_check_read_execute.txt
  ignore_errors: yes
