
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

## Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory 
  when: logdir.stat.exists == false
   
#Copy Sample file to cache_dir 
- name: Copy Sample file to cache_dir 
  win_template:
    src: '{{sample_file_name}}.j2'
    dest: '{{shared_dir}}\{{sample_file_name}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
#Copy FileServer_Check_RWX.ps1 to cache_dir
- name: Copy FileServer_Check_RWX.ps1 to cache_dir
  win_template:
    src: 'FileServer_Check_RWX.ps1.j2'
    dest: '{{cache_dir}}\FileServer_Check_RWX.ps1'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
# Check that File Server can copy
- name: Check that File Server can copy
  win_shell: '{{cache_dir}}\FileServer_Check_RWX.ps1'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'  

# Check that File Server can read and execute
- name: Check that File Server can read and execute
  win_shell: '\\{{file_server_ip}}\{{file_server_shared_folder}}\{{sample_file_name}}'
  become: yes
  become_method: runas
  become_user: '{{Target_user_name}}'
  vars:
    become_pass: '{{Target_user_password}}'
    
# Fetching FileServer_Check_RWX Log
- name: Fetch FileServer_Check_RWX log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\\{{item}} dest={{log_dir}}/ flat=yes
  with_items:
   - fileserver_check_write.txt
   - FileServer_Check_Read_Execute.txt
  ignore_errors: yes