
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory
  when: logdir.stat.exists == false

### implement port scan
- name: 'implement port scan'
  win_shell: 'netstat -a >> {{cache_dir}}/portscan.log'

### Fetching Port Scan Log
- name: Fetch Port Scan log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\portscan.log dest={{log_dir}}/ flat=yes
  ignore_errors: yes