
###Check {{cahce_dir}} exists
- name: 'Check {{cahce_dir}} exists'
  win_stat:
    path: "{{cahce_dir}}"
  register: logdir
### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cahce_dir}}'
    state: directory 
  when: logdir.stat.exists == false
### Check Network Drive connection
- name: Check Network Drive connection
  win_shell: 'New-PSDrive -Name "{{Var_drive_letter}}" -PSProvider "FileSystem" -Root "\\{{Var_nfs_server_ip}}\{{Var_nfs_share_dir}}" -Persist >>{{cahce_dir}}\network_drive.log'
### Fetching Network Drive log
- name: Fetching Network Drive log
  become_method: runas
  become_user: root
  fetch: src={{cahce_dir}}\\network_drive.log dest={{log_dir}}/network_drive.log flat=yes
  ignore_errors: yes