
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory 
  when: logdir.stat.exists == false

- name: Create a file from a Jinja2 template
  win_template:
    src: 'Connection_FileServer.ps1.j2'
    dest: '{{cache_dir}}\Connection_FileServer.ps1'
  become: yes
  become_method: runas
  become_user: "{{user_name}}"
  vars:
    become_pass: "{{user_password}}"

### Check that File Server can Connect
- name: Check that File Server can Connect
  win_shell: '{{cache_dir}}\Connection_FileServer.ps1'
  become: yes
  become_method: runas
  become_user: "{{user_name}}"
  vars:
    become_pass: "{{user_password}}" 
   
### Fetching Connect_FileServer Log
- name: Fetch Connect_FileServer log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\\{{item}} dest={{log_dir}}/ flat=yes
  with_items:
   - FileServer.txt
   - Connection_FileServer.txt
  ignore_errors: yes