
###Check {{cache_dir}} exists
- name: 'Check {{cache_dir}} exists'
  win_stat:
    path: "{{cache_dir}}"
  register: logdir

### Create logdir where log will be generate
- name: "Create directory structure"
  win_file:
    path: '{{cache_dir}}'
    state: directory
  when: logdir.stat.exists == false
  
### Check Resolve DNS
- name: Check Resolve DNS
  win_shell: "Resolve-DnsName -Name {{VAR_DOMAIN_NAME}} -Server {{VAR_DNS_SERVER_IP}} 2>{{cache_dir}}\\error_resolve_dns.log | Out-File {{cache_dir}}\\resolve_dns.log"
  
### Fetching Resolve DNS log
- name: Fetching Resolve DNS log
  become_method: sudo
  become_user: root
  fetch: src={{cache_dir}}\\{{ item }} dest={{log_dir}}/ flat=yes
  with_items: 
    - resolve_dns.log
    - error_resolve_dns.log
  ignore_errors: yes
  